/* Tried to look like https://www.cnn.com/ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --header-bg-color: #222;
  --red-hover-color: #e30000;
  --header-total-height: 7rem;
  --main-height: 200vh;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
}

header {
  width: 100%;
  height: var(--header-total-height);
  background-color: var(--header-bg-color);
  display: grid;
  align-items: center;
  padding: 0 2rem;
  animation: headerAd 500ms ease-in-out;
}

header nav ul:last-child {
  display: none;
}

.menu {
  background: none;
  border: none;
  width: 1rem;
  height: 1rem;
  display: grid;
  place-items: center;
}

.menu svg.close path {
  transition: 1s;
  /* ONLY WORKS ON CHROME ANIMATES CLIP PATH CHANGE*/
}

header .menu:hover,
header nav ul:first-of-type :nth-child(6) + li:hover {
  cursor: pointer;
  transform: scale(1.3);
}

a[href="#login"]:hover {
  background-color: rgba(255, 255, 255, 0.1882352941);
}

@font-face {
  font-family: "CNN";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("./CNN.TTF") format("ttf");
}
a[href="#home"] {
  font-family: "CNN", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.menu img {
  width: 1rem;
  height: 1rem;
}

.menu-dropdown {
  position: absolute;
  background-color: var(--header-bg-color);
  width: 100%;
  height: var(--main-height);
  z-index: 999;
  display: grid;
  grid-template-rows: 10rem;
  place-items: center;
}

.menu-dropdown input[type=text] {
  background-color: #fff;
  height: 1.5rem;
  width: 70%;
  border-radius: 5px;
  padding: 5px;
}

header nav ul:first-of-type a {
  display: none;
}

header nav ul:first-of-type button,
header nav ul:first-of-type :nth-child(2) a {
  display: inline;
}

@media (min-width: 44em) {
  header nav ul:last-child {
    display: flex;
  }
  header nav ul:first-of-type * a {
    display: inline;
  }
}
@media (min-width: 1200px) {
  header {
    padding: 0 15rem;
  }
}
.ad {
  background: url(https://tpc.googlesyndication.com/simgad/14188769587511497794?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&amp;rs=AOga4qkInAlpzd2Jzh8YF7JJKIj3XF5_Cg.png), #333;
  justify-self: center;
  width: 80%;
  height: 3rem;
  margin: 0.5rem;
  animation: ad 500ms ease-in-out;
  border: #fff 1px solid;
  position: relative;
  color: lightskyblue;
}

@media (min-width: 44em) {
  .ad {
    width: 30%;
  }
}
.ad p {
  background-color: #fff;
  width: fit-content;
  padding: 0 0.5rem;
  border-radius: 0 0 5px 0;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.ad button {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  padding: 0 0.5rem;
  color: inherit;
}

.ad button:hover::before {
  content: "AdChoices";
  margin-right: 1rem;
  color: #333;
}

.ad *:hover,
.ad {
  cursor: pointer;
}

nav ul {
  display: flex;
  align-items: center;
  width: 50%;
  gap: 1.5rem;
  list-style-type: none;
}

nav a {
  color: #eee;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

nav {
  display: flex;
}

nav ul:last-child {
  flex-direction: row-reverse;
}

nav ul:last-child > li:nth-child(2) a {
  display: block;
  background-image: url(../images/search.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0px;
  width: 1rem;
  height: 1rem;
}

nav ul:last-child > li:nth-child(1) a {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 0.4rem;
  font-weight: 800;
}

@keyframes headerAd {
  0% {
    height: 3rem;
  }
  100% {
    height: var(--header-total-height);
  }
}
@keyframes ad {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.05;
  }
  100% {
    opacity: 100%;
  }
}
main {
  position: absolute;
  top: var(--header-total-height);
  width: 100%;
  height: 200vh;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 3rem;
  padding: 3rem 3rem;
}

@media (min-width: 1200px) {
  main {
    padding: 3rem 15rem;
  }
}
.current-events {
  grid-column: span 3;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  padding: 0;
  flex-wrap: wrap;
}

.current-events h2 {
  position: relative;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

.current-events h2:hover {
  color: var(--red-hover-color);
  transition: color 200ms ease-in-out;
}

.current-events span {
  color: var(--red-hover-color);
}

@media (min-width: 1200px) {
  .current-events {
    padding: 0 10rem;
  }
}
@media (min-width: 44em) {
  .current-events {
    flex-wrap: nowrap;
  }
  .current-events h2::after {
    content: "";
    height: 1.5rem;
    width: 3px;
    background-color: #d9d9d9;
    position: absolute;
    right: -15px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
div[data-="3 columns"] {
  padding-top: 15rem;
  grid-column: span 3;
}

div[data-="3 columns"] section {
  margin: 2rem;
}

div[data-="3 columns"] h3 {
  text-align: center;
  font-size: 2rem;
}

div[data-="3 columns"] img {
  display: block;
  margin: 0 auto;
}

@media (min-width: 44em) {
  div[data-="3 columns"] {
    padding-top: 3rem;
    grid-column: span 3;
    display: inherit;
    grid-template-columns: inherit;
  }
}
img {
  width: 100%;
}

h3 ~ img {
  border: 1px solid var(--bg-color);
}

.hidden {
  display: none !important;
}

/*# sourceMappingURL=index.css.map */
